<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>One Page Wonder - Start Bootstrap Template</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/one-page-wonder.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/custome.css">

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">Cu Lua</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.facebook.com/profile.php?id=100012940366567" id="dontClickMe">
                            <div class="btn btn-primary btn-xl">
                                DONT click me, please :)
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="masthead text-center text-white">
        <div class="masthead-content">
            <div class="container">
                <h1 class="masthead-heading mb-0">Dont click the button above, it is my secret !</h1>
                <h2 class="masthead-subheading mb-0">Maybe you will suprise</h2>
                <div class="setClass">
                    <div status="0" class="btn btn-primary btn-xl rounded-pill mt-5" id="clickMeBtn">
                        Click me
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section>
        <div class="container ">
            <div class="row align-items-center ">
                <div class="col-lg-6 order-lg-2 ">
                    <div class="p-5 ">
                        <img class="img-fluid rounded-circle " src="img/01.jpg " alt=" ">
                    </div>
                </div>
                <div class="col-lg-6 order-lg-1 ">
                    <div class="p-5 ">
                        <h2 class="display-4 ">Who Who and who ???</h2>
                        <p>Do you know this girl ?But i dont know, you can tell me alittle bit about her !</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container " id="jum1" href='immg1'>
            <div class="row align-items-center ">
                <div class="col-lg-6 ">
                    <div class="p-5 ">
                        <img class="img-fluid rounded-circle " src="img/02.jpg " alt=" ">
                    </div>
                </div>
                <div class="col-lg-6 ">
                    <div class="p-5 ">
                        <h2 class="display-4 ">We see this photo in the internet</h2>
                        <p>That girl is pretty cute, right ?</p>
                        <p>The girl like a IT guy ???</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="row align-items-center ">
                <div class="col-lg-6 ">
                    <div class="p-5 ">
                        <img class="img-fluid rounded-circle " src="img/03.jpg " alt=" ">
                    </div>
                </div>
                <div class="col-lg-6 ">
                    <div class="p-5 ">
                        <h2 class="display-4 ">We see this picture in IG</h2>
                        <p>And How about that girl ?</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container" style="background-color: blanchedalmond;">
            <div class="row align-items-center ">
                <div class="col-lg-6 ">
                    <div class="p-5 ">
                        Bạn thấy cái page này thế nào ?
                    </div>
                </div>
                <div class="col-lg-6 ">
                    <div class="p-5 ">
                        <div class="btn btn-primary" id="interesBtn">Rất thú zi</div>
                        <div class="btn btn-primary" id="bordBtn">Nhạt nhẽo</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="question" style="display: none;">
        <div class="container" style="background-color: blanchedalmond; ">
            <div class="row align-items-center ">
                <div class="col-lg-6 ">
                    <div class="p-5 ">
                        Bạn có muốn đi chơi đâu đó không ?
                    </div>
                </div>
                <div class="col-lg-6 ">
                    <div class="p-5 ">
                        <a class="btn btn-primary" href="https://www.facebook.com/tien.nguyenmanh.1426/" id="yesBtn">
                            Có
                        </a>
                        <div class="btn btn-primary" id="noBtn">Không, mình bận rồi</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="py-5 bg-black ">
        <div class="container ">
            <p class="m-0 text-center text-white small ">Copyright &copy; Funny Website 2021</p>
        </div>
        <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js "></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js "></script>
    <script src="js/common.js "></script>
</body>

</html>